; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNVTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NVTest.h"

ClassCount=2
Class1=CNVTestApp
Class2=CNVTestDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_NVTEST_DIALOG

[CLS:CNVTestApp]
Type=0
HeaderFile=NVTest.h
ImplementationFile=NVTest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CNVTestDlg]
Type=0
HeaderFile=NVTestDlg.h
ImplementationFile=NVTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNVTestDlg



[DLG:IDD_NVTEST_DIALOG]
Type=1
Class=CNVTestDlg
ControlCount=30
Control1=IDC_BT_GET_DEV_LIST,button,1342242816
Control2=IDC_BT_GET_REC_LIST,button,1342242816
Control3=IDC_BT_GET_GPS,button,1342242816
Control4=IDC_BT_CLOSE_GPS,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_BT_GET_REC_DOWN,button,1342242816
Control8=IDC_BT_OPEN_STREAM,button,1342242816
Control9=IDC_BT_CLOSE_STREAM,button,1342242816
Control10=IDC_BT_LOGIN,button,1342242816
Control11=IDC_BT_LOGOUT,button,1342242816
Control12=IDC_BT_CAPTURE,button,1342242816
Control13=IDC_BT_START_REC,button,1342242816
Control14=IDC_BT_STOP_REC,button,1342242816
Control15=IDC_BT_OPEN_REC,button,1342242816
Control16=IDC_BT_CLOSE_REC,button,1342242816
Control17=IDC_BT_CAPTURE_REC,button,1342242816
Control18=IDC_BT_OPEN_REPLAY,button,1342242816
Control19=IDC_BT_CLOSE_REPLAY,button,1342242816
Control20=IDC_BT_PAUSE_REPLAY,button,1342242816
Control21=IDC_BT_GET_ALARM,button,1342242816
Control22=IDC_BT_CLOSE_ALARM,button,1342242816
Control23=IDC_BT_PAUSE_REC,button,1342242816
Control24=IDC_BT_CONTINUE_REC,button,1342242816
Control25=IDC_ST_VIEW,static,1342177284
Control26=IDC_STATIC,static,1342177284
Control27=IDC_BT_TEST,button,1342242816
Control28=IDC_BT_START_TALK,button,1342242816
Control29=IDC_BT_STOP_TALK,button,1342242816
Control30=IDC_BT_GET_SERVER_LIST,button,1342242816

